FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System deps + AFL++ ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    afl++ \
    clang-15 llvm-15 lld-15 \
    libstdc++-12-dev \
    git make cmake \
    python3 python3-pip \
    curl xxd \
    && ln -sf /usr/bin/clang-15         /usr/bin/clang \
    && ln -sf /usr/bin/clang++-15       /usr/bin/clang++ \
    && ln -sf /usr/bin/llvm-profdata-15 /usr/bin/llvm-profdata \
    && ln -sf /usr/bin/llvm-cov-15      /usr/bin/llvm-cov \
    && rm -rf /var/lib/apt/lists/*

# Verify AFL++ is installed
RUN afl-fuzz --version 2>&1 | head -1

# ── Clone ISOBMFF ──────────────────────────────────────────────────────────────
RUN git clone --recurse-submodules https://github.com/DigiDNA/ISOBMFF.git /opt/ISOBMFF

# ── Build ISOBMFF with AFL++ instrumentation (ASAN + UBSAN) ───────────────────
WORKDIR /opt/ISOBMFF
RUN mkdir -p Build/Products/obj && \
    for f in $(find ISOBMFF/source -name "*.cpp" | sort); do \
        out="Build/Products/obj/$(basename ${f%.cpp}).o"; \
        AFL_USE_ASAN=1 AFL_USE_UBSAN=1 \
        afl-clang-fast++ \
            -std=c++17 \
            -fno-omit-frame-pointer \
            -g -O1 \
            -I/opt/ISOBMFF/ISOBMFF/include \
            -c "$f" -o "$out" && echo "  compiled $(basename $f)"; \
    done && \
    ar rcs Build/Products/libISOBMFF.a Build/Products/obj/*.o && \
    echo "[+] libISOBMFF.a: $(ls -lh Build/Products/libISOBMFF.a | awk '{print $5}')"

# ── Copy fuzzer sources + scripts ─────────────────────────────────────────────
COPY fuzzer/harness.cpp  /fuzzer/harness.cpp
COPY fuzzer/Makefile     /fuzzer/Makefile
COPY scripts/            /scripts/
RUN chmod +x /scripts/*.sh

# ── Build AFL++ harness (primary) ─────────────────────────────────────────────
RUN AFL_USE_ASAN=1 AFL_USE_UBSAN=1 \
    afl-clang-fast++ \
      -std=c++17 \
      -fno-omit-frame-pointer \
      -g -O1 \
      -I/opt/ISOBMFF/ISOBMFF/include \
      /fuzzer/harness.cpp \
      /opt/ISOBMFF/Build/Products/libISOBMFF.a \
      -lstdc++ -lm \
      -o /fuzzer/fuzz_isobmff_afl && \
    echo "[+] AFL++ harness: $(ls -lh /fuzzer/fuzz_isobmff_afl | awk '{print $5}')"

# ── Build CMPLOG harness (instruments comparisons for AFL++ -c flag) ──────────
# CMPLOG logs all comparison operands so AFL++ can satisfy conditions
# that random mutations would rarely crack (e.g., magic bytes, version checks).
RUN AFL_USE_ASAN=1 AFL_USE_UBSAN=1 AFL_LLVM_CMPLOG=1 \
    afl-clang-fast++ \
      -std=c++17 \
      -fno-omit-frame-pointer \
      -g -O1 \
      -I/opt/ISOBMFF/ISOBMFF/include \
      /fuzzer/harness.cpp \
      /opt/ISOBMFF/Build/Products/libISOBMFF.a \
      -lstdc++ -lm \
      -o /fuzzer/fuzz_isobmff_cmplog 2>/dev/null && \
    echo "[+] CMPLOG harness: $(ls -lh /fuzzer/fuzz_isobmff_cmplog | awk '{print $5}')" || \
    echo "[~] CMPLOG build skipped"

# ── Build standalone replay binary (for crash analysis) ───────────────────────
RUN AFL_USE_ASAN=1 AFL_USE_UBSAN=1 \
    afl-clang-fast++ \
      -std=c++17 \
      -fno-omit-frame-pointer \
      -g -O1 \
      -DSTANDALONE_MODE \
      -I/opt/ISOBMFF/ISOBMFF/include \
      /fuzzer/harness.cpp \
      /opt/ISOBMFF/Build/Products/libISOBMFF.a \
      -lstdc++ -lm \
      -o /fuzzer/fuzz_isobmff_replay && \
    echo "[+] Replay binary: $(ls -lh /fuzzer/fuzz_isobmff_replay | awk '{print $5}')"

# ── Build libFuzzer harness (for LLVM HTML coverage only) ─────────────────────
RUN clang++-15 \
      -std=c++17 \
      -fsanitize=address,fuzzer,undefined \
      -fprofile-instr-generate \
      -fcoverage-mapping \
      -fno-omit-frame-pointer \
      -g -O1 \
      -I/opt/ISOBMFF/ISOBMFF/include \
      /fuzzer/harness.cpp \
      -lstdc++ -lm \
      -fuse-ld=lld \
      -o /fuzzer/fuzz_isobmff 2>/dev/null || \
    echo "[~] libFuzzer build skipped (optional, for HTML coverage only)"

# ── Seed corpus ───────────────────────────────────────────────────────────────
RUN python3 /scripts/make_corpus.py

# ── AFL++ container tweaks ────────────────────────────────────────────────────
# Disable core dump filename changes (AFL++ warns but works without this in Docker)
# AFL_NO_AFFINITY=1 avoids CPU affinity errors in containers
ENV AFL_NO_AFFINITY=1
ENV AFL_SKIP_CPUFREQ=1
ENV AFL_AUTORESUME=1

WORKDIR /fuzzer
CMD ["/scripts/run_fuzzer.sh"]
