FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LLVM_VERSION=15

RUN apt-get update && apt-get install -y \
    clang-15 llvm-15 lld-15 \
    afl++ \
    git make cmake \
    python3 python3-pip \
    curl xxd \
    libstdc++-12-dev \
    && ln -sf /usr/bin/clang-15      /usr/bin/clang \
    && ln -sf /usr/bin/clang++-15    /usr/bin/clang++ \
    && ln -sf /usr/bin/llvm-profdata-15 /usr/bin/llvm-profdata \
    && ln -sf /usr/bin/llvm-cov-15      /usr/bin/llvm-cov \
    && rm -rf /var/lib/apt/lists/*

# Clone ISOBMFF
RUN git clone --depth=1 https://github.com/DigiDNA/ISOBMFF.git /opt/ISOBMFF

# Build ISOBMFF with coverage + sanitizers
WORKDIR /opt/ISOBMFF
RUN CXX=clang++ CC=clang \
    CXXFLAGS="-std=c++17 -fsanitize=address,undefined -fprofile-instr-generate -fcoverage-mapping -fno-omit-frame-pointer -g" \
    make -j4 2>&1 | tail -20 || echo "[warn] partial build"

# Copy fuzzer harness + scripts
COPY fuzzer/harness.cpp  /fuzzer/harness.cpp
COPY fuzzer/Makefile     /fuzzer/Makefile
COPY scripts/            /scripts/
RUN chmod +x /scripts/*.sh

# Build libFuzzer harness
WORKDIR /fuzzer
RUN make libfuzzer 2>&1 | tail -10

# Create seed corpus
RUN python3 /scripts/make_corpus.py

WORKDIR /fuzzer

CMD ["/scripts/run_fuzzer.sh"]
